* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #a8e1c4, #b2e1d0);
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f3f3f3;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #8ab0dd;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #719ec8;
}

a {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* homepage */

.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #a3e6a3;
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.welcome-container h1 {
    font-size: 2rem;
    color: #2a7d9c;
    margin-bottom: 1rem;
}

.welcome-container p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #3584af;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #78b1d0;
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: #2a7d9c;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #3584af;
}

.footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0.5rem 0 0;
}

.footer ul li {
    display: inline;
    margin: 0 1rem;
}

.footer ul li a {
    color: #a3e6a3;
    text-decoration: none;
    font-weight: bold;
}

.footer ul li a:hover {
    text-decoration: underline;
}
