<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Sistema</title>
    <link rel="stylesheet" href="public/style.css">        
</head>
<body>
    <div class="welcome-container">
        <h1>Bem-vindo ao Sistema de Plano de Saúde</h1>
        <p>Para acessar a área restrita, faça login.</p>
        <a href="View/Login.php" class="btn">Ir para Login</a>
    </div>

    <footer class="footer">
        <p>Portfólios dos integrantes:</p>
        <ul>
            <li><a href="https://github.com/JoaoVictormenezes" target="_blank">João Victor Menezes Lamounier</a></li>
            <li><a href="https://github.com/bernardo123rafael123" target="_blank">Bernardo Rafael Almeida Chaves</a></li>
            <li><a href="https://github.com/12200123" target="_blank">Alexandre Lamounier de Resende</a></li>
            <li><a href="https://github.com/MatheusNTJ" target="_blank">Matheus de Oliveira Souza</a></li>
        </ul>
    </footer>
</body>
</html>
